# Tracksy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/tracksy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  tracksy_key.jks
app/src/main/java/com/developer/tracksy/: API.java  APIService.java  AppTracksy.java  Certificate.kt  DatabaseHandler.java  DetailsActivity.kt  FMS.java  HomeScreen.java  LoadingDialog.java  LogIn.java  LoginOrSignUp.java  MainActivity.java  MyReceiver.java  NotificationSet.kt  Profile.java  Rating.java  SearchActivity.kt  (+3 more)
app/src/main/res/anim/: animation_app_name.xml
app/src/main/res/drawable/: available_background.xml  button_back_login_homescreen.xml  button_back_register_homescreen.xml  button_back_signup.xml  card_view_background.xml  ic_alerts.xml  ic_alerts_success.xml  ic_back_arrow.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_certificate.xml  ic_clipboard.xml  ic_close.xml  ic_directions.xml  ic_dismiss.xml  ic_downloaded.xml  ic_enter_benid.xml  ic_enter_otp.xml  ic_exit.xml  ic_free.xml  ic_home_background.xml  ic_hospital.xml  ic_message_sent.xml  ic_next.xml  ic_nodata.xml  ic_paid.xml  ic_prev.xml  ic_profile_email.xml  ic_profile_phone.xml  ic_profile_user.xml  ic_rupee.xml  ic_success.xml  ic_t_png2.xml  ic_user_avatar.xml  ic_vaccine.xml  low_background.xml  very_low_background.xml
app/src/main/res/layout/: activity_certificate.xml  activity_details.xml  activity_faq.xml  activity_home_screen.xml  activity_log_in.xml  activity_log_signup.xml  activity_main.xml  activity_notification_set.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_sign_up.xml  activity_verifyotp.xml  alerts_bottom_sheet.xml  card_selection.xml  centers_item.xml  loading.xml  notification_sheet.xml  otp_details.xml  rating_bottom_sheet.xml  search_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
