<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".VerifyOTP"
    android:id="@+id/otp_screen"
    android:transitionName="button_trans">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="40dp"
       android:orientation="vertical">
       <ImageButton
           android:id="@+id/close_verify"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_close"
           android:transitionName="backTr"
           android:background="@null">
       </ImageButton>
       <TextView
           android:id="@+id/verify_otp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="OTP"
           android:textSize="60sp"
           android:fontFamily="@font/reg_r"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:layout_gravity="center">
       </TextView>
       <pl.droidsonroids.gif.GifImageView
           android:id="@+id/phone_verificaction"
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:layout_width="250dp"
           android:layout_height="300dp"
           android:scaleType="fitCenter"
           android:src="@drawable/phone_verify"
          >
       </pl.droidsonroids.gif.GifImageView>
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/phone_verified"
           android:visibility="gone"
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="600dp"
           android:padding="30dp"
           app:lottie_rawRes="@raw/phone_success"
           app:lottie_autoPlay="true"
           android:scaleType="fitCenter"
           app:lottie_loop="true">
       </com.airbnb.lottie.LottieAnimationView>
       <TextView
           android:id="@+id/verify_verification"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="VERIFICATION"
           android:textSize="25sp"
           android:fontFamily="@font/reg_r"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:layout_gravity="center">
       </TextView>
       <TextView
           android:id="@+id/verify_detect"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Detecting Automatically"
           android:textSize="15sp"
           android:fontFamily="@font/reg_r"
           android:textColor="@color/black"
           android:layout_gravity="center">
       </TextView>
       <com.chaos.view.PinView
           android:id="@+id/pin_view"
           android:layout_marginTop="10dp"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:layout_width="265dp"
           app:itemSpacing="5dp"
           android:layout_height="wrap_content"
           app:itemCount="6"
           app:itemWidth="40dp"
           app:itemHeight="40dp"
           app:itemRadius="5dp"
           app:lineColor="@color/black"
           android:itemBackground="#F6ECEC"
           android:textColor="@color/black"
           android:inputType="number"
           style="@style/PinWidget.PinView"
           android:cursorVisible="true"
           app:cursorColor="@color/black">
       </com.chaos.view.PinView>
       <com.google.android.material.button.MaterialButton
           android:id="@+id/verifyOtpButton"
           android:layout_width="250dp"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:text="VERIFY CODE"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:textSize="20sp"
           android:fontFamily="@font/reg_r"
           android:background="@drawable/button_back_signup"
           app:backgroundTint="@color/colorPrimaryDark">
       </com.google.android.material.button.MaterialButton>
   </LinearLayout>
</ScrollView>