<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp"
    android:id="@+id/signup_screen"
    android:transitionName="trans2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back_log_signup"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@null"
            android:transitionName="backTr"
            android:onClick="setBackButton"
            >
        </ImageButton>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_bold"
                android:text="Tracksy"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45sp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:transitionName="trans1"/>
            <TextView
                android:layout_below="@+id/app_name"
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_bold"
                android:layout_marginTop="20dp"
                android:text="SIGN UP"
                android:textColor="#C80C0C0C"
                android:textSize="30sp"
                android:transitionName="title1"/>
            <TextView
                android:layout_below="@+id/welcome"
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koho_medium"
                android:text="Enter the details"
                android:textColor="#C8696A67"
                android:textSize="15sp"
                android:transitionName="title2">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameTv"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                app:hintTextColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintColour"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/hintColour"
                app:boxStrokeWidthFocused="2dp"
                android:transitionName="fields">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_user_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/hintColour"
                    android:fontFamily="@font/koho_medium"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:hintTextColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintColour"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/hintColour"
                app:boxStrokeWidthFocused="2dp"
                android:transitionName="fields">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/hintColour"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:drawableStart="@drawable/ic_email_black_24dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTv"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                app:hintTextColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintColour"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="clear_text"
                app:endIconTint="@color/hintColour"
                app:boxStrokeWidthFocused="2dp"
                android:transitionName="fields">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/hintColour"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="#000000"
                    android:textColorHint="#000000"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paswordTv"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:hintTextColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hintColour"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/hintColour"
                app:boxStrokeWidthFocused="2dp"
                android:transitionName="pfields">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="@color/hintColour"
                    android:inputType="textPassword"
                    android:drawablePadding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:drawableStart="@drawable/ic_padlock">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_back_signup"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:drawableLeft="@drawable/ic_clipboard"
                android:elevation="20dp"
                android:fontFamily="@font/koho_bold"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="18sp"
                android:onClick="callSignup"
                android:textAlignment="center"
                android:transitionName="button_trans"/>
            <TextView
                android:id="@+id/back_login_tv"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Already a member? Login"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textAlignment="center"
                android:onClick="callLoginActivity"
                android:fontFamily="@font/koho_bold"
                android:padding="10dp"
                android:transitionName="title3">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>