<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_background"
    tools:context=".HomeScreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:paddingBottom="10dp"
        app:layout_anchor="@id/bottom_sheet_search">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccine\nAvailability"
            android:textColor="#FCF7F7"
            android:fontFamily="@font/koho_bold"
            android:textSize="24sp"
            >
        </TextView>
    </LinearLayout>


    <include
        android:id="@+id/bottom_sheet_search"
        layout="@layout/search_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>