<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:cardCornerRadius="30dp"
    app:behavior_hideable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheetPointer"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="4dp">
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/backArrow"
            android:layout_below="@id/bottomSheetPointer"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:layout_width="28dp"
            android:layout_height="28dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/userAvatar"
            android:layout_below="@id/bottomSheetPointer"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user_avatar"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_width="28dp"
            android:layout_height="28dp">
        </ImageButton>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="Tracksy"
            android:includeFontPadding="false"
            android:fontFamily="@font/koho_bold"
            android:textColor="@color/black"
            android:layout_below="@id/bottomSheetPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:paddingBottom="8dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/title"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_searchScreen"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_background">
                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Check vaccine availability"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:alpha="0.6"
                            android:text="Based on pincode"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/card_view_background">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/ic_vaccine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_background">
                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Set alerts"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:alpha="0.6"
                            android:text="Based on pincode"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/card_view_background">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/alert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_view_background">
                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Covid vaccine certificates"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:alpha="0.6"
                            android:text="Download with your beneficiary id "
                            android:includeFontPadding="false"
                            android:fontFamily="@font/koho_bold"
                            android:textColor="@color/black">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/card_view_background">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/ic_certificate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>