<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="9dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="168dp">
    <LinearLayout
        android:id="@+id/ci_llMain"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/available_background"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ci_rlMain"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/available"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:layout_height="66dp">
            <ImageView
                android:id="@+id/ci_ivFeeTop"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paid">
            </ImageView>
            <TextView
                android:layout_toLeftOf="@id/ci_ivDirections"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ci_ivFeeTop"
                android:id="@+id/ci_tvName"
                android:text="Yelahanka"
                android:fontFamily="@font/koho_bold"
                android:textSize="16sp"
                android:maxLength="66"
                android:maxLines="2"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/ci_ivDirections"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_height="60dp">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/ci_tvVaccine"
                android:text="COVISHIELD"
                android:textAllCaps="true"
                android:fontFamily="@font/koho_medium"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/ci_llRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/available_background">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ci_ivRupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/available"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_rupee"></ImageView>
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:id="@+id/ci_tvFee"
                            android:text="2000"
                            android:textAllCaps="true"
                            android:fontFamily="@font/koho_semibold"
                            android:textSize="12sp"
                            android:textColor="@color/available"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_toLeftOf="@+id/ci_ivVaccine"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">
            <LinearLayout
                android:id="@+id/ci_llDoses"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/available_background">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ci_tvNoOfDoses"
                    android:text="70"
                    android:textAlignment="gravity"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/koho_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/available"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/ci_ivVaccine"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vaccine">
            </ImageView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#DBDBDB"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1dp">
        </View>
        <RelativeLayout
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/ci_tvFrom"
                android:text="From : 09:00:00"
                android:fontFamily="@font/koho_semibold"
                android:textSize="12sp"
                android:textColor="#888888"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/ci_tvDose"
                android:text="DOSE 1"
                android:textAllCaps="true"
                android:fontFamily="@font/koho_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/ci_tvTo"
                android:text="To : 17:00:00"
                android:fontFamily="@font/koho_semibold"
                android:textSize="12sp"
                android:textColor="#888888"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>