<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/ci_llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/available_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ci_rlMain"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/available"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/ci_ivFeeTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_paid"></ImageView>

                <TextView
                    android:id="@+id/ci_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/ci_ivDirections"
                    android:layout_toRightOf="@id/ci_ivFeeTop"
                    android:fontFamily="@font/koho_bold"
                    android:includeFontPadding="false"
                    android:maxLength="66"
                    android:maxLines="2"
                    android:text="Yelahanka"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <ImageView
                    android:id="@+id/ci_ivDirections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_directions"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/ci_tvVaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/koho_medium"
                    android:includeFontPadding="false"
                    android:text="COVISHIELD"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/ci_tvDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/koho_medium"
                    android:includeFontPadding="false"
                    android:text="DOSE 1"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/ci_ivVaccine"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/ci_llDoses"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/available_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/ci_tvNoOfDoses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/koho_semibold"
                            android:includeFontPadding="false"
                            android:text="70"
                            android:textAlignment="gravity"
                            android:textAllCaps="true"
                            android:textColor="@color/available"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ci_ivVaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/vaccine"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>