<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bs_tilTime"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="Enter Time in Minutes"
        app:hintTextColor="@color/colorPrimaryDark"
        android:textColorHint="@color/hintColour"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="@color/hintColour"
        app:boxStrokeWidthFocused="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTint="@color/hintColour"
            android:fontFamily="@font/koho_medium"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textCursorDrawable="@null"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        style="@style/AppThemee"
        android:id="@+id/bs_btSET"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:background="@drawable/button_back_register_homescreen"
        android:fontFamily="@font/koho_bold"
        android:text="SET"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:transitionName="trans1"></com.google.android.material.button.MaterialButton>
</LinearLayout>