<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:cardCornerRadius="30dp"
    app:behavior_hideable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheetPointer"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
           android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="4dp">
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/backArrowOtp"
            android:layout_below="@id/bottomSheetPointer"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:layout_width="28dp"
            android:layout_height="28dp">
        </ImageButton>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="Tracksy"
            android:includeFontPadding="false"
            android:fontFamily="@font/koho_bold"
            android:textColor="@color/black"
            android:layout_below="@id/bottomSheetPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:paddingBottom="8dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/title"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/enter_mobile"
                android:visibility="visible"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_enter_otp">
                </ImageView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sbs_tilMobNum"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    app:hintTextColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/hintColour"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/hintColour"
                    app:boxStrokeWidthFocused="2dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTint="@color/hintColour"
                        android:fontFamily="@font/koho_medium"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textCursorDrawable="@null"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    style="@style/AppThemee"
                    android:id="@+id/otp_send"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_back_register_homescreen"
                    android:fontFamily="@font/koho_bold"
                    android:text="SEND OTP"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"></com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/enter_otp"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_sent">
                </ImageView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sbs_tilOtp"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP"
                    app:hintTextColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/hintColour"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    app:boxStrokeColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/hintColour"
                    app:boxStrokeWidthFocused="2dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTint="@color/hintColour"
                        android:fontFamily="@font/koho_medium"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textCursorDrawable="@null"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    style="@style/AppThemee"
                    android:id="@+id/otp_verify"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@null"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_back_register_homescreen"
                    android:fontFamily="@font/koho_bold"
                    android:text="VERIFY"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"></com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>